{
  "name": "from-chat-to-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.99",
    "zod": "^4.6.4"
  }
}
